{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CrewAnimUtils",
	"Description": "Crew Animation Utilities",
	"Category": "CREW",
	"CreatedBy": "CREW",
	"CreatedByURL": "http://crew.brussels",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CrewAnimUtils",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "CrewAnimUtilsEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}
